TFE_ORGANIZATION=

# S3 Backend Config
BACKEND_S3_REGION=
BACKEND_S3_BUCKET=
BACKEND_S3_ACCESS_KEY=
BACKEND_S3_SECRET_KEY=

# DigitalOcean API Token
DO_TOKEN=

# Cloudflare API Token
CF_API_TOKEN=

# NameCheap API Credentials
NC_USERNAME=
NC_API_USER=
NC_API_KEY=

# NameDotCom API Credentials
NDC_USERNAME=
NDC_TOKEN=
